#scan{
  position: relative; 
  top: 108rpx; 
  width: 400rpx; 
  height: 300rpx; 
  display: block; 
  box-sizing: border-box;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 0.1rpx solid ;
}
#records{
  position: relative;
  top: 316rpx; 
  width: 400rpx; 
  height: 300rpx; 
  display: block; 
  box-sizing: border-box;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 0.1rpx solid ;
}
#scan_t{
  position: relative;
  font-size:30px; 
  font-weight:500;
}
#records_t{
  position: relative;
  font-size:30px; 
  font-weight:500;
}